<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <Company>Ribbon</Company>
        <Authors>lilah</Authors>
        <RepositoryUrl>http://github.com/xxami/Ribbon.MarkdownTests/</RepositoryUrl>
        <Description>Use markdown codeblocks as source for unit test input data</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>http://github.com/xxami/Ribbon.MarkdownTests/</PackageProjectUrl>
        <Product>Ribbon.MarkdownTests</Product>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <IsTestProject>false</IsTestProject>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.20.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
